# cleancode

./: .gitignore  README.md  pom.xml  run_simple.sh
module-1-cleancode/: pom.xml
module-1-cleancode/m1-code-challenge/: pom.xml
module-1-cleancode/m1-code-challenge/src/main/java/com/byoskill/trainings/cleancode/: CodeChallenge.java  CodeChallengeTest.java
module-1-cleancode/m1-code-challenge/src/test/java/com/byoskill/trainings/cleancode/: CodeChallengeTest.java
module-1-cleancode/m1-ex12-return-null/: pom.xml  task.md
module-1-cleancode/m1-ex12-return-null/src/main/java/com/byoskill/trainings/cleancode/: BasicBillingPlan.java  BillingPlan.java  Customer.java  CustomerBillingPlan.java  ExternalService.java  Payment.java  PaymentType.java  Receipt.java  ReturnNullExample.java  TaxCode.java
module-1-cleancode/m1-ex12-return-null/src/main/java/com/byoskill/trainings/cleancode/stubs/: BasicBillingPlan.java  BillingPlan.java  Customer.java  CustomerBillingPlan.java  ExternalService.java  NullPaymentType.java  Payment.java  PaymentType.java  Receipt.java  TaxCode.java
module-1-cleancode/m1-ex13-functional-programming/: pom.xml
module-1-cleancode/m1-ex13-functional-programming/src/main/java/com/byoskill/trainings/cleancode/: Ingredient.java  Preparation.java  TiramisuIngredients.java  TiramisuMachine.java  TiramisuMakingMain.java
module-1-cleancode/m1-ex2-naming/: pom.xml
module-1-cleancode/m1-ex2-naming/src/main/java/com/byoskill/trainings/cleancode/: PersonStatisticProgram.java
module-1-cleancode/m1-ex2-naming/src/main/resources/: example.csv
module-1-cleancode/m1-ex2-naming/src/test/java/: GenerateCSVTest.java
module-1-cleancode/m1-ex3-static-factory/: pom.xml
module-1-cleancode/m1-ex3-static-factory/src/main/java/com/byoskill/trainings/cleancode/: StaticFactoryExercise.java
module-1-cleancode/m1-ex4-pojobuilder/: pom.xml
module-1-cleancode/m1-ex4-pojobuilder/src/main/java/com/byoskill/trainings/cleancode/: Address.java  Company.java  Contact.java  PojoBuilderExample.java  UrlFactory.java
module-1-cleancode/m1-ex5-toomanyparams/: pom.xml
module-1-cleancode/m1-ex5-toomanyparams/src/main/java/com/byoskill/trainings/cleancode/: Basket.java  BasketPriceComputation.java  Person.java  RefactoringExample.java  SmsService.java
module-1-cleancode/m1-ex6-demeterlaw/: pom.xml
module-1-cleancode/m1-ex6-demeterlaw/src/main/java/com/byoskill/trainings/cleancode/: Address.java  Band.java  BandExamples.java  BandExercise.java  Email.java  Instrument.java  InstrumentFamily.java  Member.java  PhoneNumber.java
module-1-cleancode/m1-ex7-switch/: pom.xml
module-1-cleancode/m1-ex7-switch/src/main/java/com/byoskill/trainings/cleancode/: GovTaxPaymentGenerator.java  Main.java
module-1-cleancode/m1-ex7-switch/src/main/java/com/byoskill/trainings/cleancode/model/: Citizen.java  MaritalSituation.java  MaritalStatus.java  PayerType.java  PoliticalDeductionStrategy.java  PoliticalOpinion.java  PoliticalSide.java  TaxPayer.java  Widrowed.java
module-1-cleancode/m1-ex7-switch/src/main/java/com/byoskill/trainings/cleancode/model/maritalState/: DivorcedState.java  EnslavedState.java  MaritalSituation.java  MaritalState.java  MarriedState.java  MarritalStateException.java  OtherMariedState.java  OtherMarritalState.java  SingleState.java  Widrowed.java
module-1-cleancode/m1-ex7-switch/src/main/java/com/byoskill/trainings/cleancode/model/politicalDeductionStrategy/: BasExtremistDeductionStrategy.java  CanabisLoverWingStrategy.java  DefaultPoliticalDeductionStrategy.java  EvilCommingWingsDeductionStrategy.java
module-1-cleancode/m1-ex8-querymodifier/: pom.xml
module-1-cleancode/m1-ex8-querymodifier/src/main/java/com/byoskill/trainings/cleancode/: Auth.java  SecurityScannerExample.java
module-1-cleancode/m1-ex9-validation/: pom.xml
module-1-cleancode/m1-ex9-validation/src/main/java/com/byoskill/trainings/cleancode/garage/: GarageExample.java
module-1-cleancode/m1-ex9-validation/src/main/java/com/byoskill/trainings/cleancode/garage/data/: Customer1.java  Customer2.java  ModernCar1.java  ModernCar2.java  OldCar1.java  OldCar2.java  OldCar3.java
module-1-cleancode/m1-ex9-validation/src/main/java/com/byoskill/trainings/cleancode/garage/model/: Customer.java  CustomerDatabase.java  Garage.java  LeasingNotFoundException.java  LongTermLeasing.java  LongTermLeasings.java  Park.java  ShortTermLeasing.java  ShortTermLeasings.java  Vehicle.java  VehicleState.java
module-1-cleancode/m1-ex9-validation/src/main/java/com/byoskill/trainings/cleancode/garage/validation/: ObjectNotValidException.java  ObjectValidation.java
module-2-tests/: pom.xml
module-2-tests/m2-bdd-bank-cucumber/: pom.xml  pom.xml.versionsBackup
module-2-tests/m2-bdd-bank-cucumber/src/test/java/com/byoskill/trainings/cleancode/bank/model/: BankAccountScenario.java  BankAccountTest.java
module-2-tests/m2-bdd-bank-jbehave/: pom.xml
module-2-tests/m2-bdd-bank-jbehave/src/main/java/com/byoskill/trainings/cleancode/bank/model/: BankAccount.java  InvalidTransactionException.java  NotEnoughFundsException.java  Transaction.java  TransactionWithTooHighAmount.java
module-2-tests/m2-bdd-bank-jgiven/: README.md  pom.xml
module-2-tests/m2-bdd-bank-jgiven/jgiven-reports/: com.byoskill.trainings.cleancode.bank.model.BankAccountTest.json
module-2-tests/m2-bdd-bank-spock/: pom.xml
module-2-tests/m2-exercise1-junit4/: pom.xml
module-2-tests/m2-exercise1-junit4/src/main/java/com/byoskill/trainings/cleancode/cards/: CardColor.java  CardDistributor.java  CardHand.java  CardSet.java  Deck.java  DeckShuffler.java  Figure.java  Player.java  PlayerRotator.java  PlayingCard.java  Turn.java
module-2-tests/m2-exercise1-junit4/src/test/java/com/byoskill/trainings/cleancode/cards/: CardDistributorTest.java  CardPowerTest.java  DeckShufflerTest.java  DeckTest.java  PlayingCardTest.java
module-2-tests/m2-mastermind/: pom.xml
module-2-tests/m2-tdd-bank/: pom.xml
module-2-tests/m2-tdd-bank/src/main/java/com/byoskill/trainings/cleancode/bank/: Main.java
module-3-codesmells/: pom.xml
module-4-solid/: pom.xml
(+154 files in other folders)
