<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.byoskill.training.cleancode</groupId>
        <artifactId>cleancode-module1-cleancode</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>m1-ex7-switch</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.karneim</groupId>
            <artifactId>pojobuilder</artifactId>
            <version>4.2.0</version>
            <!-- 'provided' scope because this is only needed during compilation -->
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>