<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.byoskill.training.cleancode</groupId>
		<artifactId>cleancode-training-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>cleancode-module1-cleancode</artifactId>
	<name>cleancode-module1-cleancode</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>m1-code-challenge</module>
		<module>m1-ex2-naming</module>
		<module>m1-ex3-static-factory</module>
		<module>m1-ex4-pojobuilder</module>
		<module>m1-ex5-toomanyparams</module>
		<module>m1-ex6-demeterlaw</module>
		<module>m1-ex7-switch</module>
	</modules>

	<dependencies>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
